{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates Sub account from the root account.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Root Account Details"
                    },
                    "Parameters": [
                        "AccountNo"
                    ]
                },
                {
                    "Label": {
                        "default": "Child Acount Details"
                    },
                    "Parameters": [
                        "AccountName",
                        "Email",
                        "IAMBillingAccess",
                        "RoleName"
                    ]
                }
            ],
            "ParameterLabels": {
                "AccountNo" : {
                    "default" : "Root Account Number"
                },
                "RoleName" : {
                    "default" : "Role Name"
                },
                "AccountName" : {
                    "default" : "Child Account Name"
                },
                "IAMBillingAccess" : {
                    "default" : "IAM Billing Access"
                }
            }
        }
    },
    "Resources": {
        "SubAccountCreate": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "vineet-root",
                    "S3Key": "create_child_account.zip"
                },
                "Description": "Creates Sub account",
                "Tags": [
                    {
                        "Value": "Vineet Pal Singh",
                        "Key": "lambda:createdBy"
                    }
                ],
                "Environment": {
                    "Variables": {
                        "RoleName": {
                            "Ref": "RoleName"
                        },
                        "Email": {
                            "Ref": "Email"
                        },
                        "IAMBillingAccess": {
                            "Ref": "IAMBillingAccess"
                        },
                        "AccountName": {
                            "Ref": "AccountName"
                        }
                    }
                },
                "Handler": "create_account_vineet.lambda_handler",
                "Role": "arn:aws:iam::${AccountNo}:role/AdministratorAccess",
                "Runtime": "python2.7"
            }
        },
        "SubAccountCreateTopic": {
            "Type": "AWS::SNS::Topic",
            "Properties": {
                "Subscription": [
                    {
                        "Endpoint": {
                            "Fn::GetAtt": [
                                "SubAccountCreate",
                                "Arn"
                            ]
                        },
                        "Protocol": "lambda"
                    }
                ]
            },
            "DependsOn": [
                "SubAccountCreate"
            ]
        },
        "TestLambda": {
            "Type": "Custom::LambdaCallout",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "SubAccountCreate",
                        "Arn"
                    ]
                }
            }
        }
    },
    "Parameters": {
        "AccountNo": {
            "Description": "Account no of the root account.",
            "Type": "String"
        },
        "RoleName": {
            "Description": "Name of assume role through which switching role will be possible(This role will have Administrator Access)",
            "Type": "String",
            "Default": "SwitchRoleAdmin"
        },
        "AccountName": {
            "Description": "Name of your new child account",
            "Type": "String"
        },
        "Email": {
            "Description": "Email ID of the child account holder",
            "Type": "String",
            "AllowedPattern": "^[\\x20-\\x45]?[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$",
            "ConstraintDescription": "must be a valid email address"
        },
        "IAMBillingAccess": {
            "Description": "Do you want give Billing access to Child Account?",
            "Type": "String",
            "AllowedValues": [
                "ALLOW",
                "DENY"
            ],
            "Default": "DENY"
        }
    }
}
